<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PAINDOO PATISSERIE</title>
  <style>
    body { margin: 0; font-family: 'Poppins', sans-serif; background: #fff8f0; color: #333; scroll-behavior: smooth; overflow-x: hidden; }
    header { background: linear-gradient(90deg, #ffcad4, #ffe5b4); padding: 20px; text-align: center; font-size: 1.8rem; font-weight: bold; color: #333; position: sticky; top: 0; z-index: 100; }
    nav { background: #fff0f6; display: flex; justify-content: center; gap: 20px; padding: 10px; position: sticky; top: 70px; z-index: 99; }
    nav a { text-decoration: none; color: #d6336c; font-weight: bold; transition: 0.3s; }
    nav a:hover { color: #333; }
    .section { padding: 60px 20px; max-width: 1100px; margin: auto; opacity: 0; transform: translateY(50px); transition: 0.8s ease-out; }
    .section.visible { opacity: 1; transform: translateY(0); }
    .hero { background: url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?auto=format&fit=crop&w=1350&q=80') center/cover; height: 400px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2.5rem; font-weight: bold; text-shadow: 2px 2px 6px rgba(0,0,0,0.6); animation: glow 2s ease-in-out infinite alternate; position: relative; overflow: hidden; }
    @keyframes glow { 0% { text-shadow: 2px 2px 6px rgba(0,0,0,0.6); } 50% { text-shadow: 2px 2px 15px rgba(255,77,109,0.8); } 100% { text-shadow: 2px 2px 6px rgba(0,0,0,0.6); } }
    .floating-sweets { position: absolute; width: 40px; height: 40px; background: url('https://i.ibb.co/Y2VYtHP/candy.png') no-repeat center/contain; pointer-events: none; animation: floatUp linear infinite; }
    @keyframes floatUp { 0% { transform: translateY(100vh) scale(0.5); } 100% { transform: translateY(-50px) scale(1); } }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
    .card { background: white; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); overflow: hidden; text-align: center; transition: 0.5s; position: relative; }
    .card:hover { transform: scale(1.08); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
    .card img { width: 100%; height: 200px; object-fit: cover; transition: 0.5s; }
    .card img:hover { transform: scale(1.05); }
    .card h3 { margin: 15px 0 5px; }
    .card p { color: #555; margin: 5px 0 15px; }
    .btn { display: inline-block; padding: 10px 20px; background: #ff4d6d; color: white; border-radius: 25px; text-decoration: none; transition: 0.4s; }
    .btn:hover { background: #d6336c; box-shadow: 0 0 15px #ff4d6d; transform: scale(1.05); }
    footer { background: #ffe5b4; text-align: center; padding: 20px; margin-top: 40px; }
    h2 { color: #d6336c; text-align: center; }
    p { text-align: center; max-width: 800px; margin: 10px auto; }
    .confetti { position: absolute; width: 6px; height: 6px; opacity: 0.9; pointer-events: none; }
  </style>
</head>
<body>
  <header>🍰 PAINDOO PATISSERIE 🍬</header>
  <nav>
    <a href="#home">Home</a>
    <a href="#menu">Menu</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <div id="home" class="hero">High Quality Sweets with Amazing Shapes</div>

  <div id="menu" class="section">
    <h2>Our Menu</h2>
    <div class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1600891963932-9603c71dfe19?auto=format&fit=crop&w=800&q=80" alt="Chocolate Pastry" />
        <h3>Chocolate Pastry</h3>
        <p>PKR 350</p>
        <a class="btn" href="https://wa.me/920553653248">Order Now</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?auto=format&fit=crop&w=800&q=80" alt="Vanilla Cupcake" />
        <h3>Vanilla Cupcake</h3>
        <p>PKR 200</p>
        <a class="btn" href="https://wa.me/920553653248">Order Now</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1589739906089-9db9955ff07a?auto=format&fit=crop&w=800&q=80" alt="Colorful Macarons" />
        <h3>Colorful Macarons</h3>
        <p>PKR 600 (Box of 6)</p>
        <a class="btn" href="https://wa.me/920553653248">Order Now</a>
      </div>
    </div>
  </div>

  <div id="about" class="section">
    <h2>About Us</h2>
    <p>Paindoo Patisserie was founded with a passion for sweets and creativity. We specialize in crafting high-quality pastries, cakes, and desserts with unique designs that taste as good as they look. Every sweet is made with love, care, and premium ingredients.</p>
  </div>

  <div id="contact" class="section">
    <h2>Contact Us</h2>
    <p>📞 Phone: 0553653248</p>
    <p>💬 WhatsApp: <a href="https://wa.me/920553653248" target="_blank">Message Us</a></p>
    <p>📍 Location: Lahore, Pakistan</p>
  </div>

  <footer>📞 Contact us: 0553653248 | © 2025 Paindoo Patisserie</footer>

  <script>
    const sections = document.querySelectorAll('.section');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });
    sections.forEach(section => { observer.observe(section); });

    const hero = document.querySelector('.hero');
    for(let i=0;i<15;i++){
      const sweet = document.createElement('div');
      sweet.classList.add('floating-sweets');
      sweet.style.left = Math.random()*100 + 'vw';
      sweet.style.animationDuration = 5 + Math.random()*5 + 's';
      sweet.style.width = 20 + Math.random()*30 + 'px';
      sweet.style.height = sweet.style.width;
      hero.appendChild(sweet);
    }

    function randomColor(){
      const colors = ['#ff4d6d','#ffd166','#06d6a0','#118ab2','#ef476f'];
      return colors[Math.floor(Math.random()*colors.length)];
    }

    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('mouseenter', e => {
        for(let i=0;i<20;i++){
          const confetti = document.createElement('div');
          confetti.classList.add('confetti');
          confetti.style.background = randomColor();
          confetti.style.left = e.offsetX + 'px';
          confetti.style.top = e.offsetY + 'px';
          card.appendChild(confetti);
          setTimeout(() => confetti.remove(), 1000);
        }
      });
    });
  </script>
</body>
</html>
